API_KEY = 33333333333
DATABASE_NAME = my_db_example
DATABASE_PORT = 8091
PORT = 3005

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB=db_dev
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
